\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}2007}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}2008}{3}{chapter.2}%
\contentsline {section}{CE}{3}{section*.3}%
\contentsline {chapter}{\numberline {3}2009}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}2010}{11}{chapter.4}%
\contentsline {section}{XE}{11}{section*.4}%
\contentsline {chapter}{\numberline {5}2011}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}2012}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}2013}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}2014}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}2015}{25}{chapter.9}%
\contentsline {section}{AE}{25}{section*.5}%
\contentsline {chapter}{\numberline {10}2016}{29}{chapter.10}%
\contentsline {section}{CE}{29}{section*.6}%
\contentsline {chapter}{\numberline {11}2017}{35}{chapter.11}%
\contentsline {chapter}{\numberline {12}2018}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}2019}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}2020}{41}{chapter.14}%
\contentsline {chapter}{\numberline {15}2021}{43}{chapter.15}%
\contentsline {chapter}{\numberline {16}2022}{45}{chapter.16}%
\contentsline {chapter}{\numberline {17}2023}{47}{chapter.17}%
\contentsline {chapter}{\numberline {18}2024}{49}{chapter.18}%
