\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}2007}{1}{chapter.1}%
\contentsline {section}{ME}{1}{section*.3}%
\contentsline {subsection}{\numberline {1.0.1}Common Data for Questions 71, 72, 73:}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Common Data for Questions 74, 75:}{3}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Statement for Linked Answer Questions 76 \& 77:}{5}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Statement for Linked Answer Questions 78 \& 79:}{6}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Statement for Linked Answer Questions 80 \& 81:}{7}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Statement for Linked Answer Questions 82 \& 83:}{8}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {1.0.7}Statement for Linked Answer Questions 84 \& 85:}{9}{subsection.1.0.7}%
\contentsline {chapter}{\numberline {2}2008}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}2009}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}2010}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}2011}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}2012}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}2013}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}2014}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}2015}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}2016}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}2017}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}2018}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}2019}{33}{chapter.13}%
\contentsline {chapter}{\numberline {14}2020}{35}{chapter.14}%
\contentsline {chapter}{\numberline {15}2021}{37}{chapter.15}%
\contentsline {chapter}{\numberline {16}2022}{39}{chapter.16}%
\contentsline {chapter}{\numberline {17}2023}{41}{chapter.17}%
\contentsline {chapter}{\numberline {18}2024}{43}{chapter.18}%
\contentsline {section}{DA}{43}{section*.4}%
