\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}2007}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}2008}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}2009}{5}{chapter.3}%
\contentsline {section}{PH}{5}{section*.3}%
\contentsline {chapter}{\numberline {4}2010}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}2011}{13}{chapter.5}%
\contentsline {section}{ME}{13}{section*.4}%
\contentsline {section}{\textbf {Statement for Linked Answer Questions 54 and 55:}}{13}{Item.65}%
\contentsline {section}{\textbf {Q.61 to Q.65 carry two marks each.}}{16}{Item.100}%
\contentsline {section}{MA}{19}{Item.125}%
\contentsline {chapter}{\numberline {6}2012}{25}{chapter.6}%
\contentsline {section}{PH}{25}{section*.5}%
\contentsline {chapter}{\numberline {7}2013}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}2014}{35}{chapter.8}%
\contentsline {section}{CE}{35}{section*.6}%
\contentsline {chapter}{\numberline {9}2015}{41}{chapter.9}%
\contentsline {chapter}{\numberline {10}2016}{43}{chapter.10}%
\contentsline {section}{MA}{43}{section*.7}%
\contentsline {chapter}{\numberline {11}2017}{47}{chapter.11}%
\contentsline {section}{XE}{47}{section*.8}%
\contentsline {section}{EE}{52}{Item.366}%
\contentsline {chapter}{\numberline {12}2018}{59}{chapter.12}%
\contentsline {chapter}{\numberline {13}2019}{61}{chapter.13}%
\contentsline {chapter}{\numberline {14}2020}{63}{chapter.14}%
\contentsline {section}{PH}{63}{section*.9}%
\contentsline {section}{AE}{65}{Item.444}%
\contentsline {chapter}{\numberline {15}2021}{71}{chapter.15}%
\contentsline {section}{ST}{71}{section*.10}%
\contentsline {section}{\textbf {Q.6-Q.10 Multiple Choice Questions (MCQ), carry two marks each (for each wrong answer: \(-\frac {2}{3}\))}}{73}{Item.510}%
\contentsline {chapter}{\numberline {16}2022}{79}{chapter.16}%
\contentsline {chapter}{\numberline {17}2023}{81}{chapter.17}%
\contentsline {section}{ME}{81}{section*.11}%
\contentsline {chapter}{\numberline {18}2024}{87}{chapter.18}%
