\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2007}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2008}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2009}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{PH}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2010}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2011}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ME}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Statement for Linked Answer Questions 54 and 55:}}{13}{Item.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Q.61 to Q.65 carry two marks each.}}{16}{Item.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MA}{19}{Item.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2012}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{PH}{25}{section*.5}\protected@file@percent }
\newlabel{fig:my_label}{{{6.1}}{25}{2012}{Item.191}{}}
\newlabel{fig:my_label}{{{6.5}}{27}{2012}{Item.211}{}}
\newlabel{fig:my_label}{{{6.7}}{28}{2012}{Item.221}{}}
\newlabel{fig:my_label}{{{6.11}}{29}{2012}{Item.241}{}}
\newlabel{fig:my_label}{{{6.11}a}{29}{2012}{Item.242}{}}
\newlabel{fig:my_label}{{{6.11}b}{30}{2012}{Item.243}{}}
\newlabel{fig:my_label}{{{6.11}c}{30}{2012}{Item.244}{}}
\newlabel{fig:my_label}{{{6.11}d}{30}{2012}{Item.245}{}}
\newlabel{fig:my_label}{{{6.13}}{31}{2012}{Item.251}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2013}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2014}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{CE}{35}{section*.6}\protected@file@percent }
\newlabel{fig:my_label}{{{8.1}}{35}{2014}{Item.256}{}}
\newlabel{fig:my_label}{{{8.4}}{36}{2014}{Item.263}{}}
\newlabel{fig:my_label}{{{8.8}}{38}{2014}{Item.275}{}}
\newlabel{fig:my_label}{{{8.11}}{39}{2014}{Item.286}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}2015}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}2016}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{MA}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}2017}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{XE}{47}{section*.8}\protected@file@percent }
\newlabel{fig:my_label}{{{11.8}}{50}{2017}{Item.353}{}}
\@writefile{toc}{\contentsline {section}{EE}{52}{Item.366}\protected@file@percent }
\newlabel{fig:my_label}{{{11.9}}{55}{2017}{Item.407}{}}
\newlabel{fig:my_label}{{{11.10}}{56}{2017}{Item.412}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}2018}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}2019}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}2020}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{PH}{63}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AE}{65}{Item.444}\protected@file@percent }
\newlabel{fig:my_label}{{{14.8}}{67}{2020}{Item.464}{}}
\newlabel{fig:my_label}{{{14.11}}{68}{2020}{Item.471}{}}
\newlabel{fig:my_label}{{{14.11}c}{69}{2020}{Item.474}{}}
\newlabel{fig:my_label}{{{14.13}}{70}{2020}{Item.481}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}2021}{71}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ST}{71}{section*.10}\protected@file@percent }
\newlabel{fig:my_label}{{{15.3}}{72}{2021}{Item.496}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Q.6-Q.10 Multiple Choice Questions (MCQ), carry two marks each (for each wrong answer: \(-\frac  {2}{3}\))}}{73}{Item.510}\protected@file@percent }
\newlabel{fig:my_label}{{{15.10}}{76}{2021}{Item.531}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}2022}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}2023}{81}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ME}{81}{section*.11}\protected@file@percent }
\newlabel{fig:my_label}{{{17.1}}{81}{2023}{Item.551}{}}
\newlabel{fig:my_label}{{{17.2}}{82}{2023}{Item.552}{}}
\newlabel{fig:my_label}{{{17.3}}{82}{2023}{Item.553}{}}
\newlabel{fig:my_label}{{{17.4}}{83}{2023}{Item.554}{}}
\newlabel{fig:my_label}{{{17.6}}{83}{2023}{Item.556}{}}
\newlabel{fig:my_label}{{{17.7}}{84}{2023}{Item.557}{}}
\newlabel{fig:my_label}{{{17.12}}{85}{2023}{Item.562}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}2024}{87}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{94}
